default: &default
  adapter: mysql2
  encoding: utf8
  username: root
  password: root
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: localhost
  port: 3306
  socket: /var/run/mysqld/mysqld.sock
  reconect: true

development:
  <<: *default
  database: monitor_system

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: monitor_system_test

production:
  <<: *default
  database: monitor_system_production
